NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtcmVwdGlsZS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UKwUYWRyzIbRfE1O4JVzJT2h0H4xVs5C0fpzGSJm88
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dash
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dash